===========================================================
  ИНСТРУКЦИЯ ДЛЯ СТОРОННЕГО СОФТА — ФОРМАТ ШАБЛОНОВ
===========================================================

Софт генерирует ZIP-архив с готовыми уникальными письмами.
Каждое письмо = отдельная папка с двумя файлами.


СТРУКТУРА ZIP-АРХИВА
--------------------

my_templates.zip
├── manifest.json           (опционально)
└── templates/
    ├── letter_001/
    │   ├── subject.txt     ← тема (1 строка)
    │   └── body.txt        ← тело письма
    ├── letter_002/
    │   ├── subject.txt
    │   └── body.txt
    └── letter_NNN/
        ├── subject.txt
        └── body.txt


ФАЙЛЫ
-----

subject.txt — одна строка, тема письма:
  {{FIRSTNAME}}, у нас для вас предложение!

body.txt — тело письма (plain text):
  Здравствуйте, {{FIRSTNAME}} {{LASTNAME}}!
  Специально для {{USER}} мы подготовили предложение.
  Подробности: {{LINK}}


ПЕРЕМЕННЫЕ
----------

  {{USER}}       — часть email до @
  {{FIRSTNAME}}  — имя
  {{LASTNAME}}   — фамилия
  {{LINK}}       — ссылка
  {{EMAILNAME}}  — = {{USER}} (алиас)

Регистр не важен. Если данных нет — пустая строка.


MANIFEST.JSON (опционально)
---------------------------

{
  "pack_name": "Январь 2026",
  "templates": [
    {"folder": "letter_001", "name": "Вариант A"},
    {"folder": "letter_002", "name": "Вариант B"}
  ]
}

Без manifest — имена берутся из названий папок.

===========================================================
