2026-02-22 03:00:30 | ERROR    | backend.routers.birth:_err:1309 | [Yahoo][W0] SMS ошибка: Активация отменена
2026-02-22 03:00:31 | INFO     | backend.routers.birth:worker:2325 | [Birth] ❌ Worker 0: attempt 4 failed, retrying...
2026-02-22 03:02:34 | INFO     | backend.routers.birth:run_birth_task:2114 | [Birth] Found 1 name packs for IDs: [8]
2026-02-22 03:02:34 | INFO     | backend.routers.birth:run_birth_task:2117 | [Birth] Pack '🇺🇸 US / UK — English': file_path=C:\Users\admin\.gemini\antigravity\playground\Leomail\user_data\names\us_uk.txt, exists=True
2026-02-22 03:02:37 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Прогрев сессии...
2026-02-22 03:02:58 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Открытие страницы регистрации Yahoo...
2026-02-22 03:03:27 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Страница: https://login.yahoo.com/account/create
2026-02-22 03:03:27 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Ввод данных: Liam Sullivan / sullivanly8
2026-02-22 03:03:27 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030327_1_yahoo_form_loaded.png
2026-02-22 03:04:06 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Чекбокс согласия не найден — возможно не требуется
2026-02-22 03:04:07 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030407_2_yahoo_form_filled.png
2026-02-22 03:04:07 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Отправка формы (Next)...
2026-02-22 03:04:13 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] После отправки: https://login.yahoo.com/account/create
2026-02-22 03:04:13 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030413_3_yahoo_after_submit.png
2026-02-22 03:04:15 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📱 Обнаружена страница 'Add your phone number'
2026-02-22 03:04:15 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030415_4_yahoo_phone_page.png
2026-02-22 03:04:15 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Заказ номера для Yahoo SMS...
2026-02-22 03:04:16 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Номер: +14254441485 (страна: us)
2026-02-22 03:04:16 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Стрипнули префикс +1, вводим: 4254441485
2026-02-22 03:04:25 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Ввели номер: 4254441485
2026-02-22 03:04:27 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030427_4b_yahoo_phone_filled.png
2026-02-22 03:04:31 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📲 Нажимаем 'Get code by text'...
2026-02-22 03:04:38 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] После нажатия 'Get code': https://login.yahoo.com/account/challenge/fail?done=https%3A%2F%2Fwww.yahoo.com%2F&e=true&pcn=account_attributes&eid=3692&acrumb=MajteHUs&.nxt=1
2026-02-22 03:04:39 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] 📸 Скриншот: 030438_5_yahoo_after_getcode.png
2026-02-22 03:04:39 | ERROR    | backend.routers.birth:_err:1309 | [Yahoo][W0] 🔴 Yahoo заблокировал: challenge/fail — попробуй другой прокси
2026-02-22 03:04:40 | INFO     | backend.routers.birth:worker:2336 | [Birth] ❌ Worker 0: attempt 1 failed, retrying...
2026-02-22 03:04:44 | INFO     | backend.routers.birth:_log:1299 | [Yahoo][W0] Прогрев сессии...